pipeline {
    agent any
    parameters{
            choice(name:'VERSION' , choices: ['1.0', '1.1', '1.2'])
            booleanParam(name: 'Run', defaultValue: true)
    }
    stages {
        stage('Git Clone') {
            steps {
                git 'https://github.com/ramdevops03/Development-Team-Repo.git'
            }
        }
        stage('Build Application Code') {
            steps {
                sh 'mvn clean -f pom.xml'
            }
        }
        
         stage('Build Application Code') {
            steps {
                sh 'nexusArtifactUploader credentialsId: 'nexuskey', groupId: 'project', nexusUrl: '3.16.29.121:8081', nexusVersion: 'nexus2', protocol: 'http', repository: 'maven-releases', version: '2.3''
            }
        }
        stage('deploy') {
            steps {
                echo 'deploy the application code'
            }
        }
     }
  }
