pipeline {
    agent any
    parameters{
            choice(name:'VERSION' , choices: ['1.0', '1.1', '1.2'])
            booleanParam(name: 'Run', defaultValue: true)
    }
    stages {
        stage('Git Clone') {
            steps {
                git 'https://github.com/yshu1509/sample-java-programs.git'
            }
        }
        stage('Build Application Code') {
            steps {
                sh 'mvn clean -f pom.xml'
            }
        }
        
         stage('Upload Artifact to Nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'java-samples', classifier: '', file: 'allocations.jar', type: 'pom']], credentialsId: 'nexuskey', groupId: 'com.github.chrishantha.sample', nexusUrl: '3.16.166.46:8081', nexusVersion: 'nexus2', protocol: 'http', repository: 'maven-snapshots', version: '0.0.2-SNAPSHOT'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploy the application code'
            }
        }
     }
  }
